<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.digite.cloud</groupId>
		<artifactId>fabric</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>git-service</artifactId>
	<version>1.2-RC1-SNAPSHOT</version>
	<name>Git Service</name>
	<description>Helper module to build both fabric and ibm specific git microservice.</description>
    <packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://gitlab.cloud.digite.com/swiftalk/swiftalk-integration/git-service.git</connection>
		<developerConnection>
			scm:git:https://gitlab.cloud.digite.com/swiftalk/swiftalk-integration/git-service.git
		</developerConnection>
		<url>https://gitlab.cloud.digite.com/swiftalk/swiftalk-integration/git-service.git</url>
		<tag>HEAD</tag>
	</scm>

    <modules>
        <module>git-data-lib</module>
		<module>IBM-Git-Microservice</module>
		<module>git-service-fabric</module>
    </modules>
</project>    