spring.mongodb.embedded.version=3.4.6
#spring.cloud.stream.binder.consumerProperties.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.cloud.stream.binder.consumerProperties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.default.consumer.configuration.spring.json.value.default.type=java.util.LinkedHashMap
spring.cloud.stream.default.consumer.useNativeDecoding=true
spring.cloud.stream.binder.autoCreateTopics=false
spring.cloud.stream.bindings.handle-in-0.destination=vcs-github-dev,vcs-gitlab-dev
spring.cloud.stream.bindings.handle-in-0.group=fabric-git-consumers-dev
spring.cloud.stream.function.definition=handle
spring.cloud.stream.kafka.binder.brokers=localhost:19092
spring.application.name=howler
spring.main.banner-mode=off
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=minions_db
digite.cloud.fabric.headers.fabric-auth=X-FABRIC-CORRELATION
digite.cloud.fabric.headers.owner-id=X-OWNER-ID
digite.cloud.minions.webhook.handler.responses=webhooks_responses
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.probes.enabled=true
server.port=8080
spring.cloud.stream.kafka.default.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.default.consumer.configuration.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
digite.cloud.rest.enabled=true
digite.cloud.allowed.payload.size=30KB
digite.cloud.swiftalk.piglet.published-host=https://aj.dev.digite.com
digite.cloud.swiftalk.piglet.kafka.webhook-request-id-header=X-WEBHOOK-REQUEST-ID
digite.cloud.swiftalk.piglet.webhook-id-path-var=webhookId
digite.cloud.swiftalk.piglet.owner-id-header=X-OWNER-ID
digite.cloud.swiftalk.piglet.keys.instances.github=before
digite.cloud.swiftalk.piglet.keys.instances.gitlab=before
digite.cloud.swiftalk.piglet.keys.instances.servicenow=sys_id
digite.cloud.swiftalk.piglet.keys.instances.rally=message.message_id
digite.cloud.swiftalk.piglet.keys.instances.jira=issueLink.id, issue.key, version.id, sprint.id, attachment.id, comment.id
digite.cloud.swiftalk.piglet.keys.instances.sfdc=userId
digite.cloud.swiftalk.piglet.webhook.headers.gitlab=X-Gitlab-Token
springdoc.swagger-ui.tryItOutEnabled=false
logging.level.root=DEBUG
management.endpoints.web.exposure.include=*